<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Login | Gate Pass System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
  <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
  <!--script src="js/less-1.3.3.min.js"></script-->
  <!--append ‘#!watch’ to the browser URL, then refresh the page. -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
     
  <link href="css/login-header.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">

  <!-- <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script> -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins/md5.js"></script>
  
  </head>

<body class="body login">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7 col-md-offset-3 login-con">
            <div class="row">
            <div class="col-md-4">
                <div id="header_container">
                    <div class="logo_bg"> <a href="/" class="logo"><!--<img src="logo.png" style="width:129px">--></a> </div>
                    <div id="header" style="text-align:center"> AP SECRETARIAT<br>
                    Gate Pass system <br>
                    <small>Govt. of Andhra Pradesh.</small> </div>
                  </div>
            </div>
            <div class="col-md-8">
                
                    <div class="col-md-12 column" >
                        <div class="form-group hidden-sm hidden-xs visible-lg">
                            <h1>Sign in</h1>
                            
                        </div>
                        <span id="errmsg" style="color: red;"> </span> <br />
                        
                        <div class="form-group">
                           
                            <input class="form-control input-lg" id="inputemail" type="email" placeholder="Enter Email ID">
                        </div>
                        <div class="form-group">
                            
                            <input class="form-control input-lg" id="inputpassword" type="password"  placeholder="Password" >
                        </div>
                        <div class="row form-action">
                            
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary btn-custom btn-block btn-lg" onclick="loginsubmit();" >Sign in</button>
                            </div>
                            <!-- <div class="col-md-6">
                                <a href="registration/index.html" class="btn btn-primary btn-link btn-block super_admin btn-lg">Superadmin Login</a> 
                            </div> -->
                        </div>
                        
                        
                </div>
                  
          </div>
            </div>
    </div>
  </div>
    <div class="modal fade" id="messagemodal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myModalLabel"> Message </h4>
          </div>
        <div class="modal-body">
            <h3 id="modalmsg"></h3>
          </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
          </div>
      </div>
      </div>
  </div>
  </div>
<script type="text/javascript" src="js/global/config.js"></script> 
<script type="text/javascript" src="js/global/apicalls.js"></script> 
<script type="text/javascript" src="js/global/login.js"></script> 
<script>
  $('#inputpassword').keypress(function(event){
    var keycode = (event.keyCode ? event.keyCode : event.which);
    if(keycode == '13'){
        loginsubmit(); 
    }
});
  
</script>
</body>
</html>
