<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Employee Registration form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
		<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
		<!--script src="js/less-1.3.3.min.js"></script-->
		<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="../css/header.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
                <link href="../css/jquery.datetimepicker.css" rel="stylesheet">
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
		<script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
                <script type="text/javascript" src="../js/plugins/jquery.datetimepicker.js"></script>
		<script type="text/javascript" src="../js/plugins/md5.js"></script>
                <script type="text/javascript" src="../js/plugins/datatables.min.js"></script>                
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row header-con">
				<div class="col-md-4">
					<div class="logo-con">
						AP SECRETARIAT<br>
						Gate Pass System <br>
						<small>Govt. of Andhra Pradesh.</small>
					</div>
				</div>
				<div class="col-md-8">
					<div class="right-nav">
						<nav>
							<ul>
								<li><a href="#" id="showlist">Users</a></li>
								<li><a href="#" id="shownew">New Registration</a></li>
								<li><a href="#" id="showmyaccount">My Profile</a></li>
								<li><a href="#" id="showreports">Reports</a></li>		
								<li><a href="#" id="showlogout">Logout</a></li>						
							</ul>
						</nav>
					</div>
				</div>
			</div>    
	  
			<div class="row clearfix">
				<!-- Registration Section -->
				<div class="col-md-12" id="newreg_section" style="display:none">
					<div class="panel-header">
						<h3><span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> Users Registration Form</h3>
					</div>
					<span id="errmsg" style="color: red;"> </span>
			  
					<div class="row panel-body">
						<div class="col-md-12">
							<div class="col-md-6 column"> 
							<!-- Form Name -->
								<!-- Text input--> 
								<div class="form-group">
									<label  for="gp_usr_emp_role">Name</label>
									<input id="gp_usr_emp_name" name="gp_usr_emp_name" placeholder="Name" class="form-control input-lg" required type="text">
								</div>
								<div class="form-group">
									<label  for="gp_usr_emp_emailid">Email ID</label>
									<input id="gp_usr_emp_emailid" name="gp_usr_emp_emailid" placeholder="email@example.com" class="form-control input-lg" required type="text">
								</div>
								<div class="form-group">
									<label for="gp_usr_emp_mobileno">Mobile No.</label>
									<!-- <span class="input-group-addon">91</span> -->
									<input id="gp_usr_emp_mobileno" name="gp_usr_emp_mobileno" class="form-control input-lg" placeholder="Enter Mobile No." required type="text">
								</div>
								<!-- Password input-->
								<div class="form-group">
									<label  for="gp_usr_emp_passwd">Password </label>
									<input id="gp_usr_emp_passwd" name="gp_usr_emp_passwd" placeholder="************" class="form-control input-lg" required type="password">
								</div>
							</div>

							<div class="col-md-6 column"> 
								<!-- Text input-->
								<div class="form-group">
									<label  for="gp_usr_emp_deptmnt">Department</label>
									<input id="gp_usr_emp_deptmnt" name="gp_usr_emp_deptmnt" placeholder="" class="form-control input-lg" required type="text">
								</div>
								<!-- Text input-->
								<div class="form-group">
									<label  for="gp_usr_emp_designation">Designation</label>
									<input id="gp_usr_emp_designation" name="gp_usr_emp_designation" placeholder="" class="form-control input-lg" required type="text">
								</div>
								<div class="form-group">                     
									<label  for="gp_usr_emp_proxy">Proxy</label> 
									<input id="gp_usr_emp_proxy" name="gp_usr_emp_proxy" onchange="getOfficers(this.checked, '');" placeholder="" class="form-control input-lg" required type="checkbox">                   
								</div>
								<div class="form-group" id="officerslist"></div>
								<div class="form-group">
									<label for="gp_usr_emp_type">Employee Type</label>
									<select id="gp_usr_emp_type" name="gp_usr_emp_type" class="form-control input-lg">
									<option value="0">Select</option>
									<option value="1">Officer</option>
									<option value="2">Assistant Officer</option>
									<option value="3">Security Officer</option>
									<option value="4">Gate Security Officer</option>
									</select>
								</div>
								<!-- Textarea -->
								<div class="form-group">
									<label  for="gp_usr_emp_addtional_info">Additional Info</label>
									<textarea class="form-control input-lg" id="gp_usr_emp_addtional_info" name="gp_usr_emp_addtional_info">Additional Information</textarea>
								</div>
								<div class="row form-action"> 
									<button id="regsubmit" name="regsubmit" class="btn btn-primary btn-lg btn-bluish" onclick="registersubmit();">Submit</button>
								</div>
								<!-- Select Basic -->
							</div>
						</div>
					</div>
				</div>
				
				<!-- Registration Section -->
				<div class="col-md-12" id="myaccount_section" style="display:none">
					<div class="panel-header">
						<h3><span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> My Profile</h3>
					</div>
					<span id="errmsg" style="color: red;"> </span>
			  
					<div class="row panel-body">
						<div class="col-md-12">
							<div class="col-md-6 column"> 
							<!-- Form Name -->
								<!-- Text input--> 
								<div class="form-group">
									<label  for="myac_gp_usr_emp_role">Name</label>
									<input readonly disabled id="myac_gp_usr_emp_name" name="myac_gp_usr_emp_name" placeholder="Name" class="form-control input-lg" required type="text">
								</div>
								<div class="form-group">
									<label  for="myac_gp_usr_emp_emailid">Email ID</label>
									<input readonly disabled id="myac_gp_usr_emp_emailid" name="myac_gp_usr_emp_emailid" placeholder="email@example.com" class="form-control input-lg" required type="text">
								</div>
								<div class="form-group">
									<label for="gmyac_p_usr_emp_mobileno">Mobile No.</label>
									<!-- <span class="input-group-addon">91</span> -->
									<input readonly disabled id="myac_gp_usr_emp_mobileno" name="myac_gp_usr_emp_mobileno" class="form-control input-lg" placeholder="Enter Mobile No." required type="text">
								</div>								
							</div>

							<div class="col-md-6 column"> 
								<!-- Text input-->
								<div class="form-group">
									<label  for="myac_gp_usr_emp_deptmnt">Department</label>
									<input readonly disabled id="myac_gp_usr_emp_deptmnt" name="myac_gp_usr_emp_deptmnt" placeholder="" class="form-control input-lg" required type="text">
								</div>
								<!-- Text input-->
								<div class="form-group">
									<label  for="myac_gp_usr_emp_designation">Designation</label>
									<input readonly disabled id="myac_gp_usr_emp_designation" name="gp_usr_emp_designation" placeholder="" class="form-control input-lg" required type="text">
								</div>								
								<!-- Textarea -->
								<div class="form-group">
									<label  for="myac_gp_usr_emp_addtional_info">Additional Info</label>
									<textarea readonly disabled class="form-control input-lg" id="myac_gp_usr_emp_addtional_info" name="myac_gp_usr_emp_addtional_info">Additional Information</textarea>
								</div>								
								<!-- Select Basic -->
							</div>
						</div>
					</div>
				</div>
				
				<!-- Listing Registration Section -->
				<div class="col-md-12" id="list_reg_section">
					<div class="panel-header">
						<h3><span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> List of Registrations</h3>
					</div>
					<span id="errmsg" style="color: red;"> </span>
			  
					<div class="row panel-body">						
						<div class="col-md-12">
							<div id="list_inner_table">
								<table width="100%" border="1" cellspacing="3" cellpadding="3">
									<thead>
										<tr>
											<th width="5%">S.No</th>
											<th width="25%">Name</th>
											<th width="25%">Email</th>
											<th width="20%">Mobile</th>
											<th width="15%">Designation</th>
											<th width="10%">Employee Type</th>
										</tr>
									</thead>
									<tbody id="listtablereg">&nbsp;</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Reports Section -->
				<div class="col-md-12" id="reports_section">
					<div class="panel-header">
                                            <h3><span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> Reports</h3>
					</div>
					<span id="errmsg" style="color: red;"> </span>
			  
					<div class="row panel-body">						
						<div class="col-md-12">                                                        
                                                        <div class="form-group col-md-2">                                                            
                                                            <input type="text" placeholder="From Date" style="cursor: pointer" name="search_fromdate" id="search_fromdate" readonly="" class="form-control input-sm">
                                                        </div>
                                                        <div class="form-group col-md-2">                                                            
                                                            <input type="text" placeholder="To Date" style="cursor: pointer" name="search_todate" id="search_todate"  readonly="" class="form-control input-sm">
                                                        </div>
                                                        <div class="form-group col-md-1 text-center">                                                            
                                                            <input type="button" id="search_data_btn" value="Search" class="btn btn-danger btn-sm">
                                                        </div>
                                                        <div class="form-group col-md-5">  
                                                        </div>
                                                        <div class="form-group col-md-2 text-center">                                                            
                                                            <input type="button" id="export_data_btn" value="Export" class="btn btn-danger btn-sm">
                                                            <input type="button" id="print_data_btn" value="Print" class="btn btn-danger btn-sm">
                                                        </div>
                                                                                                               
                                                        <div id="reports_section_div" class="printable">
								<table id="reports_section_table" width="100%" border="1" cellspacing="3" cellpadding="3">
									<thead>
										<tr>
											<th>APT#</th>
											<th>Visitor Name</th>
											<th>Mobile Number</th>
											<th>Vehicle Number</th>
											<th>Address</th>
											<th>Officer Name</th>
                                                                                        <th>Visited Date & Time</th>
                                                                                        <th>#Additional People</th>
										</tr>
									</thead>									
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		

		<div class="modal fade" id="messagemodal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel"> Message </h4>
					</div>
					<div class="modal-body">
						<h3 id="modalmsg"></h3>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
					</div>
				</div>
			</div>
		</div>
		
                <div class="modal fade" id="popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    ×
                                </button>
                                <h4 class="modal-title" id="myModalLabel"> Appointment information </h4>
                            </div>
                            <div class="modal-body">
                                <table class="table">
                                    <tbody id="apmntdetailinfo"></tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" onclick="declinebyofc()">
                                    Ignore
                                </button>
                                <button type="button" class="btn btn-primary" onclick="approvebyofc();">
                                    Forward
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            
		<div class="modal fade" id="edituser" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title" id="myModalLabel"> Edit User Information </h4>
					</div>
					<div class="modal-body">
						<h3 id="edit_modalmsg"></h3>
					</div>
					<div class="col-md-12">
						<div class="col-md-6 column"> 
						<!-- Form Name -->
							<!-- Text input--> 
							<div class="form-group">
								<label  for="edit_gp_usr_emp_role">Name</label>
								<input id="edit_gp_usr_emp_name" name="edit_gp_usr_emp_name" placeholder="Name" class="form-control input-lg" required type="text">
							</div>
							<div class="form-group">
								<label  for="edit_gp_usr_emp_emailid">Email ID</label>
								<input id="edit_gp_usr_emp_emailid" name="edit_gp_usr_emp_emailid" placeholder="email@example.com" class="form-control input-lg" required type="text">
							</div>
							<div class="form-group">
								<label for="edit_gp_usr_emp_mobileno">Mobile No.</label>
								<!-- <span class="input-group-addon">91</span> -->
								<input id="edit_gp_usr_emp_mobileno" name="edit_gp_usr_emp_mobileno" class="form-control input-lg" placeholder="Enter Mobile No." required type="text">
							</div>
							<!-- Password input-->
							<div class="form-group">
								<label  for="edit_gp_usr_emp_passwd">Password </label>
								<input id="edit_gp_usr_emp_passwd" name="edit_gp_usr_emp_passwd" placeholder="************" class="form-control input-lg" type="password">
							</div>
						</div>

						<div class="col-md-6 column"> 
							<!-- Text input-->
							<div class="form-group">
								<label  for="edit_gp_usr_emp_deptmnt">Department</label>
								<input id="edit_gp_usr_emp_deptmnt" name="edit_gp_usr_emp_deptmnt" placeholder="" class="form-control input-lg" required type="text">
							</div>
							<!-- Text input-->
							<div class="form-group">
								<label  for="edit_gp_usr_emp_designation">Designation</label>
								<input id="edit_gp_usr_emp_designation" name="gp_usr_emp_designation" placeholder="" class="form-control input-lg" required type="text">
							</div>
							<div class="form-group">
								<input id="edit_gp_usr_emp_proxy" name="edit_gp_usr_emp_proxy" onchange="getOfficers(this.checked, 'edit_');" placeholder="" class="form-control input-lg" type="checkbox">
								<label  for="edit_gp_usr_emp_proxy">Proxy</label>                    
							</div>
							<div class="form-group" id="edit_officerslist"></div>		
							<!-- Textarea -->
							<div class="form-group">
								<label for="edit_gp_usr_emp_addtional_info">Additional Info</label>
								<textarea class="form-control input-lg" id="edit_gp_usr_emp_addtional_info" name="edit_gp_usr_emp_addtional_info">Additional Information</textarea>
							</div>							
						</div>
					</div>
					<div class="modal-footer">
						<input id="edit_gp_usr_id" name="edit_gp_usr_id" required type="hidden">
						<button type="button" class="btn btn-primary submitgreen" onclick="updateUser()">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>	
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../js/global/config.js"></script> 
		<script type="text/javascript" src="../js/global/apicalls.js"></script> 
		<script type="text/javascript" src="../js/registration/register.js"></script> 	                
	</body>
</html>
