<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Security Officers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

<link href="../css/bootstrap.min.css" rel="stylesheet">
 <link href="../css/jquery.dataTables.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
<link href="../css/header.css" rel="stylesheet">
      <link href="../css/custom.css" rel="stylesheet">
<link href="css/jquery.datetimepicker.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
<!-- <link rel="shortcut icon" href="img/favicon.png"> -->

<!-- <script type="text/javascript" src="js/jquery.min.js"></script>-->

<!--<script type="text/javascript" src="js/scripts.js"></script> -->
<script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/md5.js"></script>
<script type="text/javascript" src="../js/plugins/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="../js/plugins/datatables.min.js"></script>
<script type="text/javascript" src="../js/global/access_levels.js"></script>
<script>
$(document).ready(function  () {
  var userobj = sessionStorage.getItem('user');
  if(userobj==null || userobj==undefined){
    
    window.location.href=hostName+"/security/index.html";
  } else {
			userobj = JSON.parse(userobj);
			checke_access_permissions(userobj.gp_usr_emp_role, 3);
		}

});
  
  
  
</script>
<style>
.showitem {
	display:none;
}
</style>
<script type="text/javascript" src="../js/global/config.js"></script>
<script type="text/javascript" src="../js/global/apicalls.js"></script>
<script type="text/javascript" src="../js/security/actions.js"></script>
</head>

<body>
<div class="container-fluid">
    <div class="row header-con">
        <div class="col-md-12">
            <a href="/" >
            <div class="logo-con">
                AP SECRETARIAT<br>
                Gate Pass System <br>
                <small>Govt. of Andhra Pradesh.</small>
            </div>
            </a>
            <div class="right-nav">
                <nav>
                  <ul>
                  	<li class="active"><a id="approvals" href="#">Approvals</a></li>
                    <li><a id="myprofile" href="#">My Profile</a></li>                    
                    <li><a id="logout" href="#">Logout</a></li>
                  </ul>
                </nav>
            </div>
        </div>

    </div>
    <div class="row clearfix">
        <div class="col-md-12">
            <div class="panel-header">
                 <h3 class="" id="pageheader">
                     <span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> 
                     <span class="title">Approvals</span>
                  </h3>
            </div>
             <div class="row">
                 
                
                <div class="col-md-12">
                    <div class="tabbable showitem" id="myaccount">
                    	<br/>
                    	<div class="row clearfix">
            <div class="col-md-12">
						<div class="col-md-6 column"> 
						<!-- Form Name -->
							<!-- Text input--> 
							<div class="form-group">
								<label  for="myac_gp_usr_emp_role">Name</label>
								<input readonly disabled id="myac_gp_usr_emp_name" name="myac_gp_usr_emp_name" placeholder="Name" class="form-control input-lg" required type="text">
							</div>
							<div class="form-group">
								<label  for="myac_gp_usr_emp_emailid">Email ID</label>
								<input readonly disabled id="myac_gp_usr_emp_emailid" name="myac_gp_usr_emp_emailid" placeholder="email@example.com" class="form-control input-lg" required type="text">
							</div>
							<div class="form-group">
								<label for="gmyac_p_usr_emp_mobileno">Mobile No.</label>
								<!-- <span class="input-group-addon">91</span> -->
								<input readonly disabled id="myac_gp_usr_emp_mobileno" name="myac_gp_usr_emp_mobileno" class="form-control input-lg" placeholder="Enter Mobile No." required type="text">
							</div>								
						</div>

						<div class="col-md-6 column"> 
							<!-- Text input-->
							<div class="form-group">
								<label  for="myac_gp_usr_emp_deptmnt">Department</label>
								<input readonly disabled id="myac_gp_usr_emp_deptmnt" name="myac_gp_usr_emp_deptmnt" placeholder="" class="form-control input-lg" required type="text">
							</div>
							<!-- Text input-->
							<div class="form-group">
								<label  for="myac_gp_usr_emp_designation">Designation</label>
								<input readonly disabled id="myac_gp_usr_emp_designation" name="gp_usr_emp_designation" placeholder="" class="form-control input-lg" required type="text">
							</div>								
							<!-- Textarea -->
							<div class="form-group">
								<label  for="myac_gp_usr_emp_addtional_info">Additional Info</label>
								<textarea readonly disabled class="form-control input-lg" id="myac_gp_usr_emp_addtional_info" name="myac_gp_usr_emp_addtional_info">Additional Information</textarea>
							</div>								
							<!-- Select Basic -->
						</div>
					</div>
           </div>
          </div>
                    
           <div id="apmntsall" class="showitem">
            <div class="row clearfix">
              <div class="col-md-12 column">
                <h4 class="section-heading"> Approved</h4>
                <div class="table-responsive">
                	<table class="table table-hover" id="pendingAppointmentstab">
                      <thead>
                        <tr>
                          <th>Appointment #</th>
                          <th>Visitor Name</th>
                          <th>Additional Name(s)</th>
                          <th>Vehicle no(s)</th>
                          <th>Visiting time</th> 
                        </tr>
                      </thead>
                      <tbody id="apmntlist">                          
                      </tbody>
                    </table>
                </div>
                
              </div>
            </div>
            <div class="row clearfix">
              <div class="col-md-12 column">
                <h4 class="section-heading"> Ignored</h4>
                <div class="table-responsive">
                	<table class="table table-hover" id="ignoredAppointmentstab">
                      <thead>
                        <tr>
                          <th>Appointment #</th>
                          <th>Visitor Name</th>
                          <th>Additional Name(s)</th>
                          <th>Vehicle no(s)</th>
                          <th>Visiting time</th>                         
                          <th>Info</th>
                        </tr>
                      </thead>
                      <tbody id="apmntlist2">                          
                      </tbody>
                    </table>
                </div>
                
              </div>
            </div>
            <div> </div>
          </div>         
                    
                    
                    
                 </div>
            </div>
        </div>
    </div>
  
  
</div>
<script>
  function logoutaction( ){
    
    sessionStorage.removeItem('user');
    window.location.href="../index.html";
  }
  
  $(document).ready(function(){
      pendingapprovals();
    
  });
  
 $('#todate').datetimepicker({
 timepicker:true,
 format:'d-m-Y H:i',
 minDate:'0',
closeOnDateSelect: false
});

$('#fromdate').datetimepicker({
 timepicker:true,
 format:'d-m-Y H:i',
 minDate:'0',
closeOnDateSelect: false
});
</script>
    
    <div id="messagemodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel"> Message </h4>
            </div>
            <div class="modal-body">
              <h3 id="modalmsg"></h3>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
      </div>
    
    <div class="modal fade" id="popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myModalLabel"> Appointment information </h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody id="apmntdetailinfo">
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!--<button type="button" class="btn btn-primary" onclick="declinebyofc()">Deny</button>
            <button type="button" class="btn btn-primary" onclick="approvebyofc();">Forward</button> -->
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
