<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Officials Login | Gate Pass System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/header.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  
  
	<!-- <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script> -->
	<script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/plugins/md5.js"></script>
  
</head>

<body>
<div class="container">
  
    <div class="col-md-12 column">
     
      
      <div class="modal fade" id="messagemodal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel">
                Message
              </h4>
            </div>
            <div class="modal-body">
   
     <h3 id="modalmsg"></h3>
              
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button> 
            </div>
          </div>
          
        </div>
        
      </div>
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
  <div id="header_container">
 <img src="logo.png" style="width:60px">

    <div id="header" style="text-align:center">
        AP STATE GOVT SECRETARIAT</div>
</div>
    </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
        <h1>
          Officials Login Page - Gate Pass system <small>Govt. of Andhra Pradesh.</small>
        </h1>
      </div>
    </div>
  </div>
	<div class="row clearfix">
		<div class="col-md-4 column" >
			
				<span id="errmsg" style="color: red;"> </span> <br />
					 <label for="inputemail" >Email</label>
					
						<input class="form-control" id="inputemail" type="email" placeholder="Enter Your Email ID">
		
					 <label for="inputpassword" >Password</label>
				
						<input class="form-control" id="inputpassword" type="password"  placeholder="Password">
				<br>
						 <button type="submit" class="btn btn-primary" onclick="loginsubmit();">Sign in</button>
				
		</div>
	</div>

</div>
<script type="text/javascript" src="../js/global/config.js"></script>
<script type="text/javascript" src="../js/global/apicalls.js"></script>
<script type="text/javascript" src="../js/officer/login.js"></script>


</body>
</html>
