<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Officials My Account Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
   

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/jquery.dataTables.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet">
      <link href="../css/header.css" rel="stylesheet">
      <link href="../css/custom.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon-57-precomposed.png">
    <!-- <link rel="shortcut icon" href="img/favicon.png"> -->

    <!-- <script type="text/javascript" src="js/jquery.min.js"></script>-->

    <!--<script type="text/javascript" src="js/scripts.js"></script> -->
    <script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/plugins/md5.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="../js/plugins/datatables.min.js"></script>
	<script type="text/javascript" src="../js/global/access_levels.js"></script>
    <script>
      $(document).ready(function() {
        var userobj = sessionStorage.getItem('user');
        if (userobj == null || userobj == undefined) {

          window.location.href = hostName+"/officer/index.html";
        } else {
			userobj = JSON.parse(userobj);
			checke_access_permissions(userobj.gp_usr_emp_role, 1);
		}
      });

    </script>
    <style>
      .showitem {
        display: none;
      }
    </style>
    <script type="text/javascript" src="../js/global/config.js"></script>
    <script type="text/javascript" src="../js/global/apicalls.js"></script>
    <script type="text/javascript" src="../js/officer/actions.js"></script>
  </head>

  <body>
    <div class="container-fluid">
        <div class="row header-con">
            <div class="col-md-12">
                <a href="/" >
                <div class="logo-con">
                    AP SECRETARIAT<br>
                    Gate Pass System <br>
                    <small>Govt. of Andhra Pradesh.</small>
                </div>
                </a>
                <div class="right-nav">
                    <nav>
                      <ul>                        
                      	<li><a href="#" onClick="pendingapprovals();">Appointments</a></li>    
                      	<li><a href="#" onClick="newRequest();">New Request</a></li>                  	
                        <li><a href="#" onClick="myaccount();">My Profile</a></li>
                        <li><a href="#" id="showreports">Reports</a></li>
                        <li><a  id="#logout" href="#" onClick="logoutaction();">Logout</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
           
        </div>
      <div class="row clearfix">
        <div class="col-md-12">
            <div class="panel-header">
                 <h3 class="" id="pageheader">
                     <span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> 
                     <span class="titlespan">Approvals</span>                     
                  </h3>
            </div>
           

            <div class="row panel-body">
                <span id="errmsg" class="error-mesg" style="color: red;"> </span>
                
                <div class="row">
                <div class="col-md-12">
                  <div class="tabbable showitem" id="newreqfrom">
                    <ul class="nav nav-tabs">
                      <li class="active">
                        <a href="#panel-885913" data-toggle="tab"> <h4>SMS </h4> </a>
                      </li>
                      <li>
                        <a href="#panel-80370" data-toggle="tab"> <h4>Email </h4> </a>
                      </li>
                      <li class="selftab">
                        <a href="#panel-80371" data-toggle="tab" class="selftab"> <h4>Self </h4> </a>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane active" id="panel-885913">
                        <div class="row">
                          <div id="smsreq" class="col-md-6 column ">
                           <div class="form-group">

                            <label  for="mobileno">Mobile No.</label>
                            <input id="reqmobileno" max-length="10" name="mobileno" class="form-control input-lg numeric" type="text" placeholder="Enter Mobile Number">
                              </div>
                            <button id="regsubmit" name="regsubmit" class="btn btn-primary btn-bluish btn-lg" onClick="smsreqsubmit();">
                              Submit SMS request
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="panel-80370">
                        <div class="row">
                          <div id="emailreq" class="col-md-6 column " >
                           <div class="form-group">
                            <label  for="emailid">Email ID</label>
                            <input id="reqemailid" name="emailid"  class="form-control input-lg" type="text" placeholder="Enter Email ID">
                              </div>
                            <button id="regsubmit" name="regsubmit" class="btn btn-primary btn-bluish btn-lg" onClick="emailreqsubmit();">
                              Submit email request
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" id="panel-80371">
                        <div class="row">
                          <div id="selfform"  class="col-md-12 column ">
                            <div id="errmsg" style="color: red;"> </div>
                           
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label for="fullName">Full Name *</label>
                                  <input type="text" name="username" value="" id="fullName" class="form-control input-lg" placeholder="Enter Your Full Name">
                                </div>
                                 <div class="form-group">
                                  <label for="phoneNumber">Phone No *</label>
                                  <input type="text" name="phone" value="" max-length="10" id="phoneNumber" class="form-control input-lg numeric" placeholder="Enter Your Phone Number">
                                </div>
                                 <div class="form-group">
                                  <label for="email">Email Address</label>
                                  <input type="text" name="email" value="" id="email" class="form-control input-lg" placeholder="Your E-mail Address">
                                </div>
                                <div class="form-group">
				                      <label for="email">ID Proof (This will be proof to show at gate) *</label>
				                        <input type="text" name="gp_visitor_idproof" value="" id="gp_visitor_idproof" class="form-control input-lg" placeholder="Your ID Proof">
				                  </div>
				                  <div class="form-group">
				                      <label for="email">Address *</label>
				                        <textarea id="gp_visitor_address" name="gp_visitor_address" class="form-control input-lg" placeholder="Your Postal Address"></textarea>
				                  </div>
                                 
                            </div>
                            <div class="col-md-4">
                            	<div class="form-group">
                                  <label for="etype">Entry type *</label>
                                  <select id="etype" class="form-control input-lg" onChange="if(this.value == 2) $('#todatetime_div').show(); else $('#todatetime_div').hide();">
                                    <option value="1" >Single</option>
                                    <option value="2">Multiple</option>
                                  </select>
                                </div>
                                 <div class="form-group">
                                  <label for="fromdate">From Date & Time * </label>
                                  <input type="text" name="From" id="fromdate"  class="form-control input-lg" readonly placeholder="dd-mm-yyyy HH:MM">
                                </div>
                                 <div class="form-group" id="todatetime_div" style="display: none;">
                                  <label for="todate">To Date & Time *</label>
                                  <input type="text" name="From" id="todate" class="form-control input-lg" readonly placeholder="dd-mm-yyyy HH:MM">
                                </div>
                                 <div class="form-group">
                                     <label for="vehnos">Number Of Vehicles</label>
                                      <select id="vehnos" class="form-control input-lg">
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                      </select>
                                </div>
                                <!--<div class="form-group">
                                  <label for="pic">Upload Photo</label>
                                  <input type="file" id="pic" name="pic" accept="image/*" disabled="true" >
                                </div>-->
                            </div>
                            <div class="col-md-4">
                              <div id="dvehicleinput">
                                <!-- <label for="vehicalNumber" >Vehicle Number</label>
                                <input type="text" name="vehicle" value="" id="vehicalNumber" placeholder="Vehical Number" class="form-control input-md">
                                -->
                              </div>
                                 <div class="form-group">
                                  <label for="personsnumber">No Of Accompanying People</label>
                                  <select name="persons" id="personsnumber"class="form-control input-lg">    
				                      <option value="">Select</option>      
				                      <option value="1">1</option>
				                      <option value="2">2</option>
				                      <option value="3">3</option>
				                      <option value="4">4</option>
				                      <option value="5">5</option>
				                      <option value="6">6</option>
				                      <option value="7">7</option>
				                      <option value="8">8</option>
				                      <option value="9">9</option>
				                      <option value="10">10</option>
				                      <option value="11">11</option>
				                      <option value="12">12</option>
				                      <option value="13">13</option>
				                      <option value="14">14</option>
				                      <option value="15">15</option>
				                      <option value="16">16</option>
				                      <option value="17">17</option>
				                      <option value="18">18</option>
				                      <option value="19">19</option>
				                    </select>
                                </div>
                              <div id="pinput">
                                <!-- <label for="pnames">Person Names</label>
                                <input type="text" name="textarea" id="pnames" class="form-control input-md" placeholder="person1,person2,person3">
                                -->
                              </div>
                                 <div class="form-group">
                                    <label for="purpose">Purpose of visit *</label>
                                  	<select name="purpose" id="purpose" class="form-control input-lg" placeholder="Your visit Purpose">
                                    	<option value=''>Select</option>
                                    	<option value='Personal'>Personal</option>
                                    	<option value='Official'>Official</option>
                                    </select> 
                                </div>
                                <div class="form-group">
                                  <label for="visit notes">Purpose of visit notes</label>
                                  <textarea id="purposeNotes" name="purposeNotes" class="form-control input-lg" placeholder="Your visit Purpose notes"></textarea>
                                </div>                                
                            </div>
                            
                          </div>
                        </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="text-right">
                                <input type="button" name="commit" value="Approve" onClick="apmntreqsubmit()" class="btn btn-primary btn-bluish btn-lg" >
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div id="myaccount" class="showitem">
              	<div class="col-md-12">
					<div class="col-md-6 column"> 
					<!-- Form Name -->
						<!-- Text input--> 
						<div class="form-group">
							<label  for="myac_gp_usr_emp_role">Name</label>
							<input readonly disabled id="myac_gp_usr_emp_name" name="myac_gp_usr_emp_name" placeholder="Name" class="form-control input-lg" required type="text">
						</div>
						<div class="form-group">
							<label  for="myac_gp_usr_emp_emailid">Email ID</label>
							<input readonly disabled id="myac_gp_usr_emp_emailid" name="myac_gp_usr_emp_emailid" placeholder="email@example.com" class="form-control input-lg" required type="text">
						</div>
						<div class="form-group">
							<label for="gmyac_p_usr_emp_mobileno">Mobile No.</label>
							<!-- <span class="input-group-addon">91</span> -->
							<input readonly disabled id="myac_gp_usr_emp_mobileno" name="myac_gp_usr_emp_mobileno" class="form-control input-lg" placeholder="Enter Mobile No." required type="text">
						</div>								
					</div>

					<div class="col-md-6 column"> 
						<!-- Text input-->
						<div class="form-group">
							<label  for="myac_gp_usr_emp_deptmnt">Department</label>
							<input readonly disabled id="myac_gp_usr_emp_deptmnt" name="myac_gp_usr_emp_deptmnt" placeholder="" class="form-control input-lg" required type="text">
						</div>
						<!-- Text input-->
						<div class="form-group">
							<label  for="myac_gp_usr_emp_designation">Designation</label>
							<input readonly disabled id="myac_gp_usr_emp_designation" name="gp_usr_emp_designation" placeholder="" class="form-control input-lg" required type="text">
						</div>								
						<!-- Textarea -->
						<div class="form-group">
							<label  for="myac_gp_usr_emp_addtional_info">Additional Info</label>
							<textarea readonly disabled class="form-control input-lg" id="myac_gp_usr_emp_addtional_info" name="myac_gp_usr_emp_addtional_info">Additional Information</textarea>
						</div>								
						<!-- Select Basic -->
					</div>
				</div>
              </div>
              
              <div id="apmntsall" class="showitem">
                <div class="row clearfix">
                  <div class="col-md-12 column">
                    <h4 class="section-heading"> Pending</h4>
                    <div class="table-responsive">
                      <table class="table table-hover" id="pendingAppointmentstab">
                        <thead>
                          <tr>
                          <th>Appointment #</th>
                          <th>Additional visitor(s)</th>
                          <th>Additional Name(s)</th>
                          <th>Vehicle no(s)</th>
                          <th>Visiting time</th>                          
                          
                          </tr>
                        </thead>
                        <tbody id="apmntlist"></tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="row clearfix">
                  <div class="col-md-12 column">
                    <h4 class="section-heading"> Ignored</h4>
                    <div class="table-responsive">
                      <table class="table table-hover" id="ignoredAppointmentstab">
                        <thead>
                          <tr>
                          <th>Appointment #</th>
                          <th>Additional visitor(s)</th>
                          <th>Additional Name(s)</th>
                          <th>Vehicle no(s)</th>
                          <th>Visiting time</th>                          
                          
                          </tr>
                        </thead>
                        <tbody id="apmntlist2"></tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div></div>
              </div>
              
                <!-- Reports Section -->
                <div id="reports_section">  
                            <div class="row panel-body">						
                                    <div>                                                        
                                            <div class="form-group col-md-2">                                                            
                                                <input type="text" placeholder="From Date" style="cursor: pointer" name="search_fromdate" id="search_fromdate" readonly="" class="form-control input-sm">
                                            </div>
                                            <div class="form-group col-md-2">                                                            
                                                <input type="text" placeholder="To Date" style="cursor: pointer" name="search_todate" id="search_todate"  readonly="" class="form-control input-sm">
                                            </div>
                                            <div class="form-group col-md-1 text-center">                                                            
                                                <input type="button" id="search_data_btn" value="Search" class="btn btn-danger btn-sm">
                                            </div>
                                            <div class="form-group col-md-5">  
                                            </div>
                                            <div class="form-group col-md-2 text-center">                                                            
                                                <input type="button" id="export_data_btn" value="Export" class="btn btn-danger btn-sm">
                                                <input type="button" id="print_data_btn" value="Print" class="btn btn-danger btn-sm">
                                            </div>

                                            <div id="reports_section_div" class="printable">
                                                    <table id="reports_section_table" width="100%" cellspacing="3" cellpadding="3">
                                                            <thead>
                                                                    <tr>
                                                                            <th>APT#</th>
                                                                            <th>Visitor Name</th>
                                                                            <th>Mobile Number</th>
                                                                            <th>Vehicle Number</th>
                                                                            <th>Address</th>
                                                                            <th>Officer Name</th>
                                                                            <th>Visited Date & Time</th>
                                                                            <th>#Additional People</th>
                                                                    </tr>
                                                            </thead>									
                                                    </table>
                                            </div>
                                    </div>
                            </div>
                    </div>
            </div>
         </div>
     </div>
        
        
        
        
        
        
        
      <script>
function logoutaction( ){

sessionStorage.removeItem('user');
window.location.href="../index.html";
}

$(document).ready(function(){
pendingapprovals();

});

$('#todate').datetimepicker({
timepicker:true,
format:'d-m-Y H:i',
minDate:'0',
minTime: '09:00',
maxTime: '19:00',
closeOnDateSelect: false
});

$('#fromdate').datetimepicker({
timepicker:true,
format:'d-m-Y H:i',
minDate:'0',
minTime: '09:00',
maxTime: '19:00',
closeOnDateSelect: false
});

$('#reqmobileno').keypress(function(event){
var keycode = (event.keyCode ? event.keyCode : event.which);
if(keycode == '13'){
smsreqsubmit();
}
});

$('#reqemailid').keypress(function(event){
var keycode = (event.keyCode ? event.keyCode : event.which);
if(keycode == '13'){
emailreqsubmit();
}
});

$('#reqemailid').keypress(function(event){
var keycode = (event.keyCode ? event.keyCode : event.which);
if(keycode == '13'){
emailreqsubmit();
}
});

$('#selfform').keypress(function(event){
var keycode = (event.keyCode ? event.keyCode : event.which);
if(keycode == '13'){
apmntreqsubmit();
}
});

$('#vehnos').change(function(){    

    var count = $(this).val();
 
    //$('#dvehicleinput input:gt('+(count-1)+')').remove();

      $('#dvehicleinput').empty();
     for (var i = 0; i < count; i++){
        $('#dvehicleinput').append('<div class="form-group"><label for="vehicalNumber'+(i+1)+'" >Vehicle Number '+(i+1)+'</label><input type="text" name="vehicle'+(i+1)+'" value="" id="vehicalNumber'+(i+1)+'" placeholder="Vehical Number '+(i+1)+'" class="form-control input-lg"></div>');
     }
});

$('#personsnumber').change(function(){    

    var count = $(this).val();
   
    //$('#dvehicleinput input:gt('+(count-1)+')').remove();

      $('#pinput').empty();
     for (var i = 0; i < count; i++){
        $('#pinput').append('<div class="form-group"><label for="pnames'+(i+1)+'">Person Name '+(i+1)+'</label><input type="text" name="pnames'+(i+1)+'" id="pnames'+(i+1)+'" class="form-control input-lg" placeholder="Person '+(i+1)+'"></div>');
     }
});
      </script>
        
        
        <div id="messagemodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                  </button>
                  <h4 class="modal-title" id="myModalLabel"> Message </h4>
                </div>
                <div class="modal-body">
                  <h3 id="modalmsg"></h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">
                    Ok
                  </button>
                </div>
              </div>
            </div>
          </div>
        
        <div class="modal fade" id="popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                  </button>
                  <h4 class="modal-title" id="myModalLabel"> Appointment information </h4>
                </div>
                <div class="modal-body">
                  <table class="table">
                    <tbody id="apmntdetailinfo"></tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" onClick="declinebyofc()">
                    Ignore
                  </button>
                  <button type="button" class="btn btn-primary" onClick="approvebyofc();">
                    Approve
                  </button>
                </div>
              </div>
            </div>
          </div>
      
      <div class="modal fade" id="reports-popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="reportsmyModalLabel"> Appointment information </h4>
                  </div>
                  <div class="modal-body">
                    <table class="table">
                      <tbody id="reportsapmntdetailinfo">
                      </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
  </body>
</html>
