<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gate Pass Request Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

<link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/login-header.css" rel="stylesheet">
  <link href="../css/custom.css" rel="stylesheet">
<link href="css/jquery.datetimepicker.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon-57-precomposed.png">
<!-- <link rel="shortcut icon" href="img/favicon.png"> -->

<!-- <script type="text/javascript" src="js/jquery.min.js"></script>-->

<!--<script type="text/javascript" src="js/scripts.js"></script> -->
<script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/md5.js"></script>
<script type="text/javascript" src="../js/plugins/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="../js/global/config.js"></script>
<script type="text/javascript" src="../js/global/apicalls.js"></script>
<script type="text/javascript" src="../js/enduser/actions.js"></script>
<script type="text/javascript" src="../js/enduser/ready.js"></script>
</head>

<body>
<div class="container-fluid">
    <div class="row header-con">
        <div class="col-md-12">
            <a href="/" >
                <div class="logo-con">
                    AP SECRETARIAT<br>
                    Gate Pass System <br>
                    <small>Govt. of Andhra Pradesh.</small>
                </div>
            </a>
        </div>
    </div>
  <div class="row">
    <div class="col-md-12">
        <div class="panel-header">
             <h3 class="">
                 <span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> 
                 Gate Pass Request Form
              </h3>
        </div>
        <div class="row content-body" id="selfform">
            
            <div id="errmsg" class="error-con" style="color: red;"></div> 
                
              <div class="col-md-6 column">
                 <div class="form-group"> 
                    <label for="fullName">Whom to Meet *</label>
                    <input type="text" name="whomtomeet" value="" id="whomtomeet" class="form-control input-lg" placeholder="Full Name" readonly>
                  </div>
                  <div class="form-group">
                    <label for="fullName">Full Name *</label>
                    <input type="text" name="username" value="" id="fullName" autofocus="autofocus" class="form-control input-lg" placeholder="Full Name">
                  </div>
                  <div class="form-group">
                      <label for="phoneNumber">Phone No *</label>
                        <input type="text" name="phone" value="" id="phoneNumber" max-length="10" class="form-control input-lg numeric" placeholder="Phone Number">
                  </div>
                  <div class="form-group">
                      <label for="email">Email Address</label>
                        <input type="text" name="email" value="" id="email" class="form-control input-lg" placeholder="Your E-mail Address">
                  </div>
                  <div class="form-group">
                      <label for="email">ID Proof (This will be proof to show at gate)</label>
                        <input type="text" name="gp_visitor_idproof" value="" id="gp_visitor_idproof" class="form-control input-lg" placeholder="Your ID Proof">
                  </div>
                  <div class="form-group">
                      <label for="email">Address *</label>
                        <textarea id="gp_visitor_address" name="gp_visitor_address" class="form-control input-lg" placeholder="Your Postal Address"></textarea>
                  </div>
                  <div class="form-group">
                      <label for="etype">Entry type *</label>
                        <select id="etype" class="form-control input-lg" onchange="if(this.value == 2) $('#todatetime_div').show(); else $('#todatetime_div').hide();">
                          <option value="1" >Single</option>
                          <option value="2">Multiple</option>
                        </select>
                  </div>
                  
              </div>
              <div class="col-md-6 column">
              	<div class="form-group">
                    <label for="fromdate">From Time *</label>
                    <input type="text" name="From" id="fromdate"  class="form-control input-lg" placeholder="dd-mm-yyyy HH:MM" readonly>
                  </div>
                  <div class="form-group" id="todatetime_div" style="display: none;">
                    <label for="todate">To Time *</label>
                    <input type="text" name="From" id="todate" class="form-control input-lg" placeholder="dd-mm-yyyy HH:MM" readonly>
                  </div>
                  <div class="form-group">
                    <label for="vehnos">Number Of Vehicles</label>
                    <select id="vehnos" class="form-control input-lg">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                <div id="dvehicleinput">
                <!-- <label for="vehicalNumber" >Vehicle Number</label>
                <input type="text" name="vehicle" value="" id="vehicalNumber" placeholder="Vehical Number" class="form-control input-md">
                 --></div>
                  <div class="form-group">
                    <label for="personsnumber">No Of Accompanying People</label>
                    <select name="persons" id="personsnumber"class="form-control input-lg">    
                      <option value="">Select</option>      
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                    </select>
                  </div>
                <div id="pinput">
                <!-- <label for="pnames">Person Names</label>
                <input type="text" name="textarea" id="pnames" class="form-control input-md" placeholder="person1,person2,person3">
                --></div>
                  <div class="form-group">
                    <label for="purpose">Purpose of visit *</label>
                  	<select name="purpose" id="purpose" class="form-control input-lg" placeholder="Your visit Purpose">
                    	<option value=''>Select</option>
                    	<option value='Personal'>Personal</option>
                    	<option value='Official'>Official</option>
                    </select> 
                </div>
                <div class="form-group">
                  <label for="visit notes">Purpose of visit notes</label>
                  <textarea id="purposeNotes" name="purposeNotes" class="form-control input-lg" placeholder="Your visit Purpose notes"></textarea>
                </div>  
                <!--<div class="form-group">
                    <label for="pic">Upload Photo</label>
                    <input type="file" id="pic" name="pic" accept="image/*" disabled="true" >
                  </div> -->
              </div>
              
            
            <div class="row">
                <div class="col-md-12">
                  <div class="text-right">
                    <input type="button" name="commit" value="SUBMIT" onClick="apmntreqsubmit()" class="btn btn-primary btn-bluish btn-lg" >
                  </div>
                </div>
              </div>
        </div>
      
    </div>
  </div>
  <div> </div>
</div>
<script>


 $('#todate').datetimepicker({
 timepicker:true,
 format:'d-m-Y H:i',
 minDate:'0',
minTime: '09:00',
maxTime: '19:00',
closeOnDateSelect: false
});

$('#fromdate').datetimepicker({
 timepicker:true,
 format:'d-m-Y H:i',
 minDate:'0',
minTime: '09:00',
maxTime: '19:00',
closeOnDateSelect: false
});

$('#vehnos').change(function(){    

    var count = $(this).val();
 
    //$('#dvehicleinput input:gt('+(count-1)+')').remove();

      $('#dvehicleinput').empty();
     for (var i = 0; i < count; i++){
        $('#dvehicleinput').append('<div class="form-group"><label for="vehicalNumber'+(i+1)+'" >Vehicle Number '+(i+1)+'</label><input type="text" name="vehicle'+(i+1)+'" value="" id="vehicalNumber'+(i+1)+'" placeholder="Vehical Number '+(i+1)+'" class="form-control input-lg"></div>');
     }
});

$('#personsnumber').change(function(){    

    var count = $(this).val();
   
    //$('#dvehicleinput input:gt('+(count-1)+')').remove();

      $('#pinput').empty();
     for (var i = 0; i < count; i++){
        $('#pinput').append('<div class="form-group"><label for="pnames'+(i+1)+'">Person Name '+(i+1)+'</label><input type="text" name="pnames'+(i+1)+'" id="pnames'+(i+1)+'" class="form-control input-md" placeholder="Person '+(i+1)+'"></div>');
     }
});

$(window).load(function(){
   $('#fullName').focus();
  
});
</script>
    
    <div class="modal fade" id="messagemodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel"> Message </h4>
            </div>
            <div class="modal-body">
              <h3 id="modalmsg"></h3>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
