<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GatePass Request Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

<link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/login-header.css" rel="stylesheet">
  <link href="../css/custom.css" rel="stylesheet">
<link href="css/jquery.datetimepicker.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon-57-precomposed.png">
<!-- <link rel="shortcut icon" href="img/favicon.png"> -->

<!-- <script type="text/javascript" src="js/jquery.min.js"></script>-->

<!--<script type="text/javascript" src="js/scripts.js"></script> -->
<script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/md5.js"></script>
<script type="text/javascript" src="../js/plugins/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="../js/global/config.js"></script>
<script type="text/javascript" src="../js/global/apicalls.js"></script>
<script type="text/javascript" src="../js/enduser/actions.js"></script>
<!-- <script type="text/javascript" src="../js/enduser/ready.js"></script> -->
</head>

<body>
<div class="container-fluid">
    <div class="row header-con">
        <div class="col-md-12">
            <a href="/" >
                <div class="logo-con">
                    AP SECRETARIAT<br>
                    Gate Pass System <br>
                    <small>Govt. of Andhra Pradesh.</small>
                </div>
            </a>
        </div>
    </div>
  <div class="row clearfix">
    
        <div class="col-md-12 column">
      <div  id="messagemodal" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel"> Appointment Submission </h4>
            </div>
            <div class="modal-body">
              <h3 id="modalmsg"></h3>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" onclick="closeWindow();return false">Close Browser</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12" style="display: none">
      <div class="panel panel-cusotm">
        <div class="panel-heading">
          <h1>Gate Pass Request Form</h1>
        </div>
        <div class="panel-body">
          <div class="row clearfix">
            <div class="col-md-12" id="selfform" > <span id="errmsg" style="color: red;"> </span> <br />
              <div class="col-md-6 column">
                <label for="fullName">Whom to Meet </label>
                <input type="text" name="whomtomeet" value="" id="whomtomeet" class="form-control input-md" placeholder="Full Name" readonly>
                <label for="fullName">Full Name</label>
                <input type="text" name="username" value="" id="fullName" class="form-control input-md" placeholder="Full Name">
                <label for="phoneNumber">Phone No</label>
                <input type="text" name="phone" value="" id="phoneNumber" class="form-control input-md" placeholder="Phone Number">
                <label for="email">Email Address</label>
                <input type="text" name="email" value="" id="email" class="form-control input-md" placeholder="Your E-mail Address">
                <label for="etype">Entry type</label>
                <select id="etype" class="form-control">
                  <option value="1" >Single</option>
                  <option value="2">Multiple</option>
                </select>
                <label for="fromdate">From Time </label>
                <input type="text" name="From" id="fromdate"  class="form-control input-md" value="yyyy-mm-dd HH:MM">
              </div>
              <div class="col-md-6 column">
                <label for="todate">To Time </label>
                <input type="text" name="From" id="todate" class="form-control input-md" value="yyyy-mm-dd HH:MM">
                <label for="vehnos">Number Of Vehicles</label>
                <select id="vehnos" class="form-control">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <div id="dvehicleinput">
                <!-- <label for="vehicalNumber" >Vehicle Number</label>
                <input type="text" name="vehicle" value="" id="vehicalNumber" placeholder="Vehical Number" class="form-control input-md">
                 --></div>
                <label for="personsnumber">No Of Accompanying People</label>
                <input type="number" name="persons" value="0" min="0" id="personsnumber"class="form-control input-md" >
                <div id="pinput">
                <!-- <label for="pnames">Person Names</label>
                <input type="text" name="textarea" id="pnames" class="form-control input-md" placeholder="person1,person2,person3">
                --></div>
                <label for="purpose">Purpose of visit</label>
                <input type="text" name="email" value="" id="purpose" class="form-control input-md" placeholder="Your  visit Purpose">
                <br />
                <label for="pic">Upload Photo</label>
                <input type="file" id="pic" name="pic" accept="image/*" disabled="true" ><br>
              </div>
              
              <div class="">
                <div class="text-center">
                  <input type="button" name="commit" value="SUBMIT" onClick="apmntreqsubmit()" class="btn btn-primary" >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div> </div>
</div>
<script>


 $('#todate').datetimepicker({
 timepicker:true,
 format:'Y-m-d H:i',
 minDate:'0'
 
});

$('#fromdate').datetimepicker({
 timepicker:true,
 format:'Y-m-d H:i',
 minDate:'0'
 
});

$('#vehnos').change(function(){    

    var count = $(this).val();
 
    //$('#dvehicleinput input:gt('+(count-1)+')').remove();

      $('#dvehicleinput').empty();
     for (var i = 0; i < count; i++){
        $('#dvehicleinput').append('<label for="vehicalNumber'+(i+1)+'" >Vehicle Number '+(i+1)+'</label><input type="text" name="vehicle'+(i+1)+'" value="" id="vehicalNumber'+(i+1)+'" placeholder="Vehical Number '+(i+1)+'" class="form-control input-md">');
     }
});

$('#personsnumber').change(function(){    

    var count = $(this).val();
   
    //$('#dvehicleinput input:gt('+(count-1)+')').remove();

      $('#pinput').empty();
     for (var i = 0; i < count; i++){
        $('#pinput').append('<label for="pnames'+(i+1)+'">Person Name '+(i+1)+'</label><input type="text" name="pnames'+(i+1)+'" id="pnames'+(i+1)+'" class="form-control input-md" placeholder="Person '+(i+1)+'">');
     }
});

$(document).ready( function(){
  
    var msg = sessionStorage.getItem('message', msg);
    $('#modalmsg').empty();
          $('#modalmsg').text(msg);
          
          
  
});
function closeWindow()

{
  // Close the current window
 
  window.close();


}
</script>
</body>
</html>
