<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gate Security Assistants</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
<!--script src="../js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/jquery.dataTables.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
<link href="../css/header.css" rel="stylesheet">
      <link href="../css/custom.css" rel="stylesheet">
<link href="css/jquery.datetimepicker.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon-57-precomposed.png">
<!-- <link rel="shortcut icon" href="img/favicon.png"> -->

<!-- <script type="text/javascript" src="../js/jquery.min.js"></script>-->

<!--<script type="text/javascript" src="../js/scripts.js"></script> -->
<script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/md5.js"></script>
<script type="text/javascript" src="../js/plugins/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="../js/plugins/datatables.min.js"></script>
<script type="text/javascript" src="../js/global/access_levels.js"></script>
<script>
$(document).ready(function  () {
  var userobj = sessionStorage.getItem('user');
  if(userobj==null || userobj==undefined){
    
    window.location.href=hostName+"/dispatch/index.html";
  } else {
			userobj = JSON.parse(userobj);
			checke_access_permissions(userobj.gp_usr_emp_role, 4);
		}
});
  
  
  
</script>
<style>
.showitem {
	display: none;
}
</style>
<script type="text/javascript" src="../js/global/config.js"></script>
<script type="text/javascript" src="../js/global/apicalls.js"></script>
<script type="text/javascript" src="../js/dispatch/actions.js"></script>
</head>

<body>
<div class="container-fluid">
<div class="row header-con">
            <div class="col-md-12">
                <a href="/" >
                <div class="logo-con">
                    AP SECRETARIAT<br>
                    Gate Pass System <br>
                    <small>Govt. of Andhra Pradesh.</small>
                </div>
                </a>
                <div class="right-nav">
                    <nav>
                      <ul>
                        <li class="active"><a  id="appointments" href="#">Approved Appointments</a></li>  
                        <li><a href="#" id="showreports">Reports</a></li>
                        <li><a  id="logout" href="#">Logout</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
           
        </div>
    
   
        <div class="col-md-12">            
            
            <div class="showitem" id="reports_section">
                            <div class="panel-header">
                                <h3><span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> Reports</h3>
                            </div>
                            <span id="errmsg" style="color: red;"> </span>

                            <div class="row">						
                                    <div class="col-md-12">                                                        
                                            <div class="form-group col-md-2">                                                            
                                                <input type="text" placeholder="From Date" style="cursor: pointer" name="search_fromdate" id="search_fromdate" readonly="" class="form-control input-sm">
                                            </div>
                                            <div class="form-group col-md-2">                                                            
                                                <input type="text" placeholder="To Date" style="cursor: pointer" name="search_todate" id="search_todate"  readonly="" class="form-control input-sm">
                                            </div>
                                            <div class="form-group col-md-1 text-center">                                                            
                                                <input type="button" id="search_data_btn" value="Search" class="btn btn-danger btn-sm">
                                            </div>
                                            <div class="form-group col-md-5">  
                                            </div>
                                            <div class="form-group col-md-2 text-center">                                                            
                                               <!--<input type="button" id="export_data_btn" value="Export" class="btn btn-danger btn-sm">
                                                <input type="button" id="print_data_btn" value="Print" class="btn btn-danger btn-sm">-->
                                            </div>

                                            <div id="reports_section_div" class="printable">
                                                    <table id="reports_section_table" width="100%" cellspacing="3" cellpadding="3">
                                                            <thead>
                                                                    <tr>
                                                                            <th>APT#</th>
                                                                            <th>Visitor Name</th>
                                                                            <th>Mobile Number</th>
                                                                            <th>Vehicle Number</th>
                                                                            <th>Address</th>
                                                                            <th>Officer Name</th>
                                                                            <th>Visited Date & Time</th>
                                                                            <th>#Additional People</th>
                                                                    </tr>
                                                            </thead>									
                                                    </table>
                                            </div>
                                    </div>
                            </div>
                    </div>
    
    <div class="tabbable showitem" id="newreqfrom">
        <div class="col-md-12 column">
          <h4 class="section-heading"> Search Results</h4>
          <div class="table-responsive">
            <table class="table ">
              <thead>
                <tr>
                  <th>Appointment #</th>
                  <th>Visitor Name</th>
                  <th>Vehicle Number</th>
                  <th>Info</th>
                </tr>
              </thead>
              <tbody id="apmntlist3">
              </tbody>
            </table>
          </div>
        </div>
  </div>
    
    <div id="apmntsall" class="showitem"> 
         
            <div class="col-md-12 column">
                <div class="clearfix search-section">
                
                <div class="col-md-8 column" style="margin-bottom: 0px;margin-top: 0px;padding-left: 0px;">
                    <div class="form-group top-box">
                        <div class="row">
                            <div class="col-md-3"><input type="text" placeholder="Gate Pass id" class="form-control input-lg" name="example-input1-group1" id="searchquery" style="font-size: 14px;"></div>
                            <div class="col-md-3"><input type="text" placeholder="Mobile No" class="form-control input-lg" name="example-input1-group2" id="searchquery2" style="font-size: 14px;"></div>
                            <div class="col-md-3"><input type="text" placeholder="Vehicle No" class="form-control input-lg" name="example-input1-group3" id="searchquery3" style="font-size: 14px;"></div>
                            <span class="input-group-btn">
                                <button class="btn btn-primary btn-bluish btn-lg" type="button" onclick="newRequest()" style="overflow: hidden; position: relative; float: left; border-radius: 0;"><i class="fa fa-search"></i> Search</button>
                            </span> 
                        </div>
                    </div>
                  </div>
                <div class="col-md-4 column" style="margin-bottom: 0px;margin-top: 0px">
                    <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">
                    <h4> All</h4>
                    </a></li>
                  <li role="presentation"><a href="#single" aria-controls="home" role="tab" data-toggle="tab">
                    <h4> Single</h4>
                    </a></li>
                  <li role="presentation"><a href="#multiple" aria-controls="profile" role="tab" data-toggle="tab">
                    <h4>Multiple</h4>
                    </a></li>
                </ul>
                     <!--<button class="btn btn-primary btn-bluish btn-lg" type="button" disabled="true"><i class="fa fa-search"></i> Scan Code</button>-->
                </div>
            </div>
              <div role="tabpanel"> 
                
                <!-- Nav tabs -->
               <!-- <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#single" aria-controls="home" role="tab" data-toggle="tab">
                    <h4> Single</h4>
                    </a></li>
                  <li role="presentation"><a href="#multiple" aria-controls="profile" role="tab" data-toggle="tab">
                    <h4>Multiple</h4>
                    </a></li>
                </ul>-->
                
                <!-- Tab panes -->
                <div class="tab-content" style="padding-top: 0;">
                  <div role="tabpanel" class="tab-pane active" id="all">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Appointment #</th>
                            <th>Additional Name(s)</th> 
                            <th>Visitor Name</th>                            
                            <th>Vehicle Number(s)</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="single">
                    <div class="table-responsive">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Appointment #</th>
                            <th>Additional Name(s)</th> 
                            <th>Visitor Name</th>                            
                            <th>Vehicle Number(s)</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="multiple">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Appointment #</th>
                            <th>Additional Name(s)</th> 
                            <th>Visitor Name</th>
                            <th>Vehicle Number(s)</th>
                             <th>No of times visited</th>
                             <th>Last Visited Time</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                  </div>
                    <!-- Reports Section -->
                    
                </div>
              </div>
            </div>
           
            
            <div> </div>
          </div>
    
    
            
       
    </div>
<script>
  function logoutaction( ){
    
    sessionStorage.removeItem('user');
    window.location.href=hostName+"/dispatch/index.html";
  }
  
  $(document).ready(function(){
    pendingapprovals();
    
  });
  
 $('#todate').datetimepicker({
 timepicker:true,
 format:'d-m-Y H:i',
 minDate:'0',
closeOnDateSelect: false
});

$('#fromdate').datetimepicker({
 timepicker:true,
 format:'d-m-Y H:i',
 minDate:'0',
closeOnDateSelect: false
});



  $('#searchquery').keypress(function(event){
    var keycode = (event.keyCode ? event.keyCode : event.which);
    if(keycode == '13'){
        newRequest();
    }
});
</script>
    
    <div class="modal fade" id="messagemodal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myModalLabel"> Message </h4>
          </div>
          <div class="modal-body">
            <h3 id="modalmsg"></h3>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel"> Appointment information </h4>
                  </div>
                  <div class="modal-body">
                    <table class="table">
                      <tbody id="apmntdetailinfo">
                      </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="dispatch()">Entry Allowed</button>
                  </div>
                </div>
              </div>
            </div>

<div class="modal fade" id="reports-popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="reportsmyModalLabel"> Appointment information </h4>
                  </div>
                  <div class="modal-body">
                    <table class="table">
                      <tbody id="reportsapmntdetailinfo">
                      </tbody>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
</body>
</html>
