<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Officials My Account Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
   

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet">
      <link href="../css/header.css" rel="stylesheet">
      <link href="../css/custom.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/font.css" />
	  <link rel="stylesheet" type="text/css" href="css/picedit.css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../img/apple-touch-icon-57-precomposed.png">
    <!-- <link rel="shortcut icon" href="img/favicon.png"> -->

    <!-- <script type="text/javascript" src="js/jquery.min.js"></script>-->

    <!--<script type="text/javascript" src="js/scripts.js"></script> -->
    <script type="text/javascript" src="../js/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/plugins/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/plugins/md5.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="../js/global/access_levels.js"></script>
    <script>
      $(document).ready(function() {
        var userobj = sessionStorage.getItem('user');
        if (userobj == null || userobj == undefined) {

          window.location.href = hostName+"/visiting-officer/index.html";
        } else {
			userobj = JSON.parse(userobj);
			checke_access_permissions(userobj.gp_usr_emp_role, 5);
		}
      });

    </script>
    <style>
		.showitem {
			display: none;
		}
    </style>
    <script type="text/javascript" src="../js/global/config.js"></script>
    <script type="text/javascript" src="../js/global/apicalls.js"></script>
    <script type="text/javascript" src="../js/visiting-officer/actions.js"></script>
	
	<script type="text/javascript" src="js/picedit.js"></script>
	<script type="text/javascript">
		var thisImage = null;
		
		$(function() {
			$('#image').picEdit({
				maxWidth: 300,
				imageUpdated: function(img){
					if(img) {
						thisImage = img.src;						
					}
				}
			});
		});
	</script> 
</head>

<body>
    <div class="container-fluid">
        <div class="row header-con">
            <div class="col-md-12">
                <a href="/" >
                <div class="logo-con">
                    AP SECRETARIAT<br>
                    Gate Pass System <br>
                    <small>Govt. of Andhra Pradesh.</small>
                </div>
                </a>
                <div class="right-nav">
                    <nav>
						<ul>
							<li class="active"><a href="#" onclick="newRequest();">New Request</a></li>                  	
							<li><a href="#" onclick="myaccount();">My Profile</a></li>                        
							<li><a  id="#logout" href="#" onclick="logoutaction();">Logout</a></li>
						</ul>
                    </nav>
                </div>
            </div>           
        </div>
      
		<div class="row clearfix">
			<div class="col-md-12">
				<div class="panel-header">
					 <h3 class="" id="pageheader">
						 <span class="glyphicon glyphicon-list glyphicon-white" aria-hidden="true"></span> 
						 <span class="titlespan">New Request</span>                     
					  </h3>
				</div>

				<div class="row panel-body">
					<span id="errmsg" class="error-mesg" style="color: red;"> </span>
                
					<div id="newreqfrom"> 
						<form id="newreq_form">
							<div class="row">                   
								<div class="col-md-12">                             
									<div class="col-md-6">
										<div class="form-group">
											<label for="fullName">Full Name *</label>
											<input type="text" name="username" value="" id="fullName" class="form-control input-lg" placeholder="Enter Your Full Name">
										</div>
										<div class="form-group">
											<label for="phoneNumber">Phone No *</label>
											<input type="text" name="phone" value="" id="phoneNumber" class="form-control input-lg" placeholder="Enter Your Phone Number">
										</div>
										 <div class="form-group">
											<label for="email">Email Address</label>
											<input type="text" name="email" value="" id="email" class="form-control input-lg" placeholder="Your E-mail Address">
										</div>                                
										<div class="form-group">
											<label for="email">ID Proof (This will be proof to show at gate)</label>
											<input type="text" name="gp_visitor_idproof" value="" id="gp_visitor_idproof" class="form-control input-lg" placeholder="Your ID Proof">
										</div>  
										<div class="form-group">
											<label for="email">Address</label>
											<textarea id="gp_visitor_address" name="gp_visitor_address" class="form-control input-lg" placeholder="Your Postal Address"></textarea>
										</div>    
									</div>
									<div class="col-md-6">    
										<div class="form-group">
											<label for="purpose">Whom to meet *</label>
											<div id="officerslist">
												<select name="officer" id="officer" class="form-control input-lg">
													<option value=''>Select</option>                                            
												</select> 
											</div>
										</div>                            
										<div class="form-group">
											<label for="purpose">Purpose of visit *</label>
											<select name="purpose" id="purpose" class="form-control input-lg">
												<option value=''>Select</option>
												<option value='Personal'>Personal</option>
												<option value='Official'>Official</option>
											</select> 
										</div>
										<div class="form-group">
										  <label for="visit notes">Purpose of visit notes</label>
										  <textarea id="purposeNotes" name="purposeNotes" class="form-control input-lg" placeholder="Your visit Purpose notes"></textarea>
										</div>   
										<div class="form-group">
											<label for="pic">Upload Photo</label>
											<div style="margin:0 auto 0 auto; display: table;">
												<input type="file" name="image" id="image" />
											</div>
											<!--<a class="btn btn-danger btn-sm" href="#popup-mypic" data-toggle="modal">BROWSE</a>-->
										</div>                             
									</div>
								</div>
							</div>
							 
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-12">
										<input type="button" name="commit" value="SUBMIT" onclick="apmntreqsubmit();" class="btn btn-primary btn-bluish btn-lg" >
									</div>
								</div>
							</div>
						</form>
					</div>
                
              
				<div id="myaccount" class="showitem">
					<div class="col-md-12">
						<div class="col-md-6 column"> 
						<!-- Form Name -->
							<!-- Text input--> 
							<div class="form-group">
								<label  for="myac_gp_usr_emp_role">Name</label>
								<input readonly disabled id="myac_gp_usr_emp_name" name="myac_gp_usr_emp_name" placeholder="Name" class="form-control input-lg" required type="text">
							</div>
							<div class="form-group">
								<label  for="myac_gp_usr_emp_emailid">Email ID</label>
								<input readonly disabled id="myac_gp_usr_emp_emailid" name="myac_gp_usr_emp_emailid" placeholder="email@example.com" class="form-control input-lg" required type="text">
							</div>
							<div class="form-group">
								<label for="gmyac_p_usr_emp_mobileno">Mobile No.</label>
								<!-- <span class="input-group-addon">91</span> -->
								<input readonly disabled id="myac_gp_usr_emp_mobileno" name="myac_gp_usr_emp_mobileno" class="form-control input-lg" placeholder="Enter Mobile No." required type="text">
							</div>								
						</div>

						<div class="col-md-6 column"> 
							<!-- Text input-->
							<div class="form-group">
								<label  for="myac_gp_usr_emp_deptmnt">Department</label>
								<input readonly disabled id="myac_gp_usr_emp_deptmnt" name="myac_gp_usr_emp_deptmnt" placeholder="" class="form-control input-lg" required type="text">
							</div>
							<!-- Text input-->
							<div class="form-group">
								<label  for="myac_gp_usr_emp_designation">Designation</label>
								<input readonly disabled id="myac_gp_usr_emp_designation" name="gp_usr_emp_designation" placeholder="" class="form-control input-lg" required type="text">
							</div>								
							<!-- Textarea -->
							<div class="form-group">
								<label  for="myac_gp_usr_emp_addtional_info">Additional Info</label>
								<textarea readonly disabled class="form-control input-lg" id="myac_gp_usr_emp_addtional_info" name="myac_gp_usr_emp_addtional_info">Additional Information</textarea>
							</div>								
							<!-- Select Basic -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
        
        
    <script>
		function logoutaction( ){
			sessionStorage.removeItem('user');
			window.location.href="../index.html";
		}

		$('#todate').datetimepicker({
			timepicker:true,
			format:'Y-m-d H:i',
			minDate:'0',
			minTime: '09:00',
			maxTime: '19:00'
		});

		$('#fromdate').datetimepicker({
			timepicker:true,
			format:'Y-m-d H:i',
			minDate:'0',
			minTime: '09:00',
			maxTime: '19:00'
		});
    </script>
  
        
        <div id="messagemodal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                  </button>
                  <h4 class="modal-title" id="myModalLabel"> Message </h4>
                </div>
                <div class="modal-body">
                  <h3 id="modalmsg"></h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">
                    Ok
                  </button>
                </div>
              </div>
            </div>
          </div>
        
        <!--<div class="modal fade" id="popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                  </button>
                  <h4 class="modal-title" id="myModalLabel"> Appointment information </h4>
                </div>
                <div class="modal-body">
                  <table class="table" id="appInfoTable">
                    <tbody id="apmntdetailinfo"></tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" />
                    Close
                  </button>
                  <button type="button" class="btn btn-primary" onclick="printApp();" />
                    Print
                  </button>
                </div>
              </div>
            </div>
          </div>-->
        <div class="modal fade" id="popup-basic" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="row header-con">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-right:15px;"> × </button>
          <div class="col-md-12"> <a href="/">
            <div class="logo-con"> AP SECRETARIAT<br>
              Gate Pass System <br>
              <small>Govt. of Andhra Pradesh.</small> </div>
            </a> </div>
        </div>
        <h4 class="modal-title text-center" id="myModalLabel"> Appointment information </h4>
      </div>
      <div class="modal-body">
        <table class="table" id="appInfoTable">
          <tbody id="apmntdetailinfo">
            
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"> Close </button>
        <button type="button" class="btn btn-primary" onClick="printApp();"> Print </button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
